<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".Views.FragmentForside">

    <TextView android:layout_width="match_parent" android:layout_height="match_parent"
        android:text="DTURunner beta 0.2.1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layoutMainButtons"
        android:layout_below="@+id/linearlayoutCurrentLatLon"
        android:background="#22ccebfb"
        android:orientation="vertical">
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:id="@+id/imageViewLogo"
            android:src="@drawable/dtu_logo"
            android:padding="@dimen/paddingLoeb"
            android:adjustViewBounds="true"
            android:layout_gravity="center_horizontal" />

        <Button
            android:id="@+id/buttonPersonInfo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_margin="@dimen/small_margin"
            android:onClick="buttonHandlerPersonInfo"
            android:text="Person info" />



        <Button
            android:id="@+id/buttonLoeb"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_margin="@dimen/small_margin"
            android:onClick="buttonHandlerLoeb"
            android:text="Løb" />

        <Button
            android:id="@+id/buttonHistory"
            android:layout_width="match_parent"
            android:layout_height="0px"

            android:layout_weight="2"
            android:layout_margin="@dimen/small_margin"
            android:onClick="buttonHandlerLoebsHistorik"

            android:text="Historik" />

        <Button
            android:id="@+id/buttonTestLocation"
            android:layout_width="match_parent"
            android:layout_height="0px"

            android:layout_weight="2"
            android:layout_margin="@dimen/small_margin"
            android:onClick="buttonHandlerTestLocation"
            android:text="Test placering" />

        <Button
            android:id="@+id/buttonOm"
            android:layout_width="match_parent"
            android:layout_height="0px"

            android:layout_weight="2"
            android:layout_margin="@dimen/small_margin"
            android:onClick="buttonHandlerOm"
            android:text="Om" />

    </LinearLayout>

</FrameLayout>
