<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="dk.dtu.itdiplom.dturunner.FragmentLoeb">

    <TextView android:layout_width="match_parent" android:layout_height="match_parent"
        android:text="Så skal der løbes!!!" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffaaaaff"
        >


        <Button
            android:id="@+id/buttonStart"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:onClick="startUpdatesButtonHandler"
            android:text="Start aktivitet" />

        <Button
            android:id="@+id/buttonStop"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/small_margin"
            android:layout_marginStart="@dimen/small_margin"
            android:enabled="false"
            android:gravity="center"
            android:onClick="stopUpdatesButtonHandler"
            android:text="Stop" />


        <Button
            android:id="@+id/buttonShow"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/small_margin"
            android:layout_marginStart="@dimen/small_margin"
            android:enabled="true"
            android:gravity="center"
            android:onClick="showLocationsButtonHandler"
            android:text="Vis positioner" />

        <Button
            android:id="@+id/buttonAfslut"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/small_margin"
            android:layout_marginStart="@dimen/small_margin"
            android:enabled="true"
            android:gravity="center"
            android:onClick="afslutLoebButtonHandler"
            android:text="Afslut løb" />

    </LinearLayout>

</FrameLayout>
