<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="dk.dtu.itdiplom.dturunner.FragmentForside">

    <!-- TODO: Update blank fragment layout -->
    <TextView android:layout_width="match_parent" android:layout_height="match_parent"
        android:text="Menu knapper" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layoutMainButtons"
        android:layout_below="@+id/layoutTextLocation"
        android:background="#997777ff"
        android:orientation="vertical">

        >


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageViewLogo"
            android:src="@drawable/dtu_logo"
            android:maxHeight="200px"
            android:maxWidth="200px"
            android:layout_weight="0.1"

            android:adjustViewBounds="true"

            android:layout_gravity="center_horizontal" />

        <Button
            android:id="@+id/buttonPersonInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"

            android:layout_marginLeft="@dimen/small_margin"
            android:layout_marginStart="@dimen/small_margin"
            android:onClick="buttonHandlerPersonInfo"
            android:text="Person info" />



        <Button
            android:id="@+id/buttonLoeb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginLeft="@dimen/small_margin"
            android:layout_marginStart="@dimen/small_margin"
            android:onClick="buttonHandlerLoeb2"

            android:text="Løb" />


        <Button
            android:id="@+id/buttonHistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginLeft="@dimen/small_margin"
            android:layout_marginStart="@dimen/small_margin"
            android:text="Historik" />

        <Button
            android:id="@+id/buttonTestLocation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginLeft="@dimen/small_margin"
            android:layout_marginStart="@dimen/small_margin"
            android:onClick="buttonHandlerTestLocation"
            android:text="Test placering" />

        <Button
            android:id="@+id/buttonOm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginLeft="@dimen/small_margin"
            android:layout_marginStart="@dimen/small_margin"
            android:onClick="buttonHandlerOm"
            android:text="Om" />

    </LinearLayout>

</FrameLayout>
