<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dk.dtu.itdiplom.dturunner.FragmentAbout">

    <TextView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Om DTURunner" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textViewDiverseInfo"
        android:gravity="right|bottom"
        android:background="#aaaaaaaa"
        android:text="debug text" />

    <Button
        android:id="@+id/buttonPersonInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"

        android:layout_marginLeft="@dimen/small_margin"
        android:layout_marginStart="@dimen/small_margin"

        android:onClick="buttonHandlerAboutOk"

        android:text="Ok" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textViewVersionInfo"
        android:gravity="bottom"
        android:background="#eeaaaa"


        android:text="Version: Beta" />


</FrameLayout>
