<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ln_testpopocontainer"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="2dp"
        android:id="@+id/lv_testpop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:dividerHeight="2dp"
        android:background="#00000000"
        android:orientation="vertical"/>

</LinearLayout>